# HR-Project

./: .gitignore  HR-Project.sln  README.md
HR.BackgroundJobs/: Class1.cs
src/Core/HR.Application/: HR.Application.csproj  MailSender.cs
src/Core/HR.Application/Assembly/: AssemblyReference.cs
src/Core/HR.Application/Contracts/Repositories/Admins/: IAdminRepository.cs
src/Core/HR.Application/Contracts/Repositories/AdvanceTypes/: IAdvanceTypeRepository.cs
src/Core/HR.Application/Contracts/Repositories/Advances/: IAdminRepository.cs
src/Core/HR.Application/Contracts/Repositories/Common/: IRepository.cs
src/Core/HR.Application/Contracts/Repositories/Companies/: ICompanyRepository.cs
src/Core/HR.Application/Contracts/Repositories/CompanyAddresses/: ICompanyAddressRepository.cs
src/Core/HR.Application/Contracts/Repositories/CompanyTypes/: ICompanyTypeRepository.cs
src/Core/HR.Application/Contracts/Repositories/Employees/: IEmployeeRepository.cs
src/Core/HR.Application/Contracts/Repositories/ExpenseTypes/: IExpenseTypeRepository.cs
src/Core/HR.Application/Contracts/Repositories/Expenses/: IExpenseRepository.cs
src/Core/HR.Application/Contracts/Repositories/LeaveTypes/: ILeaveTypeRepository.cs
src/Core/HR.Application/Contracts/Repositories/Leaves/: ILeaveRepository.cs
src/Core/HR.Application/Contracts/Repositories/Managers/: IManagerRepository.cs
src/Core/HR.Application/Contracts/Repositories/ServiceUserAddresses/: IEmployeeRepository.cs
src/Core/HR.Application/Features/Advances/Profiles/: AdvanceMappingProfile.cs
src/Core/HR.Application/Features/Advances/Queries/GetById/: GetAdvanceByIdQuery.cs  GetAdvanceByIdQueryHandler.cs  GetAdvanceByIdQueryValidator.cs
src/Core/HR.Application/Features/Advances/Queries/GetByParameter/: GetAdvancesByParameterQuery.cs  GetAdvancesByParameterQueryHandler.cs
src/Core/HR.Application/Features/Authentication/: TokenHelper.cs
src/Core/HR.Application/Features/Authentication/Query/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs  AuthenticateUserQueryResponse.cs
src/Core/HR.Application/Features/Companies/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandRequestValidator.cs
src/Core/HR.Application/Features/Companies/Commands/Delete/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
src/Core/HR.Application/Features/Companies/Commands/Update/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyRequestValidator.cs
src/Core/HR.Application/Features/Companies/Profiles/: CompanyMappingProfile.cs
src/Core/HR.Application/Features/Companies/Queries/GetAll/: GetAllCompaniesQuery.cs  GetAllCompaniesQueryHandler.cs
src/Core/HR.Application/Features/Companies/Queries/GetById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
src/Core/HR.Application/Features/Expenses/Profiles/: ExpenseMappingProfile.cs
src/Core/HR.Application/Features/Expenses/Queries/GetById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetExpenseByIdQueryValidator.cs
src/Core/HR.Application/Features/Expenses/Queries/GetByParameter/: GetExpensesByParameterQuery.cs  GetExpensesByParameterQueryHandler.cs
src/Core/HR.Application/Features/Leaves/Profiles/: LeaveMappingProfile.cs
src/Core/HR.Application/Features/Leaves/Queries/GetById/: GetLeaveByIdQuery.cs  GetLeaveByIdQueryHandler.cs  GetLeaveByIdQueryValidator.cs
src/Core/HR.Application/Features/Leaves/Queries/GetByParameter/: GetLeavesByParameterQuery.cs  GetLeavesByParameterQueryHandler.cs
src/Core/HR.Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
src/Core/HR.Application/Features/Users/Constants/: RegexValidations.cs
src/Core/HR.Application/Features/Users/Profiles/: UserMappingProfile.cs
src/HR.Api/: Dockerfile  HR - Backup.Api.csproj  HR.Api.http  Program.cs
src/HR.Api/Controllers/: AdvancesController.cs  AuthenticatonController.cs  CompaniesController.cs  ExpensesController.cs  LeavesController.cs  UsersController.cs
src/Presentation/HR.Api/: HR.Api.csproj  appsettings.json
src/Presentation/HR.Api/Extensions/: ServicesExtensions.cs
src/Presentation/HR.Api/Properties/: launchSettings.json
src/Presentation/HR.Api/Properties/ServiceDependencies/HRApi20240114200058 - Web Deploy/: profile.arm.json
(+282 files in other folders)
